{
  "expo": {
    "name": "Trivia Slam",
    "slug": "quizbowl_trivia",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./app/assets/questionMarkIcon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clearpointmanagement.quizbowl-trivia"
    },
    "android": {},
    "web": {}
  }
}
